.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

header{
    width: 100%;
    /* border: 2px solid blue; */
    background-color: #f6f8f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0%;
    z-index: 1;

}


.logo{
    width: 40%;
    font-size: 13px;
    color: #fa6980;
    font-weight: bold;
    animation: logoanimation 1s linear infinite;
    /* animation-name: logoanimation;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    box-shadow: 10px 15px rgb(223, 109, 109); */
}

@keyframes logoanimation{
    50% {
        opacity: 0;
      }
    

}


li a{
    color: #a6adb4;
}

.headerul{
    font-size: 11px;
    color: #a6adb4;
    display: flex;
    gap: 30px;
}


.active{
    color: #343638;
}


ul li:hover{
    cursor: pointer;
    border-bottom: 2px solid #fa6980;
}



               /* section1 styling starts here  */

.section1{
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin: 53px auto 0 auto;
    /* padding-top: 53px; */
}
.nature{
    width: 60%;
    height: 599px;
    background-image: url(../nature.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    width: 70%;
    /* height: 247px; */
    /* border: 2px solid pink; */
}

.p1{
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;

}

.line{
    width: 70%;
    height: 2px;
    background-color: #ffffff;
    margin: 39px 0;
    
}

.p2{
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    padding-bottom: 10px;
}

.p3{
    color: #ffffff;
    
}

button{
    width: 20%;
    height: 40px;
    background-color: #fa6980;
    font-size: 11px;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    margin-top: 46px;
    transition: all 0.5s;
}

button:hover{
    background-color: rgba(250, 107, 131, 0.5);
    cursor: pointer;
}

.news{
    width: 40%;
    /* border: 2px solid blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    /* margin: 100px 168px 0 100px; */
}
.section1H{
    width: 70%;
    font-size: 24px;
    color: #202124;
    font-weight: bold;
    padding: 0 100px 20px 0;
    /* padding-right: 300px; */
    /* margin: 0 0 39px -250px; */
}

.news-1{
    width: 70%;
    /* border: 2px solid pink; */
    border-top: 2px solid #ebeded;
    padding-top: 39px;

}



.section1_insidediv{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/* .news_2{
    padding-top: 30px;

} */

h3{
    color: #fa6980;
    font-weight: bold;
}
h4{
    color: #202124;
    font-weight: bold;
    padding: 20px 0 10px;
}
.newsp{
    color: #a6adb4;
    font-weight: bold;
    padding-bottom: 10px;

}
.time{
    display: flex;
    gap: 10px;
    color: #a6adb4;
    font-size: 13px;
}
/* .noborder{
    border: none;
} */




                  /* section2 styling starts here  */



.section2{
    width: 80%;
    /* border: 2px solid gold; */
    margin: 0 auto;
}
.section2H{
    font-size: 24px;
    color: #202124;
    margin-top: 40px;
}

.articles{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
}

article{
    width: 30%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 66px;
   
}

.boximg{
    width: 100%;
    height: 60%;
    overflow: hidden;

}

.articleimg{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 1s;
    border-radius: 5px;
}


.articleimg:hover{
    transform: scale(1.5);
    filter: grayscale(100%);
    cursor: pointer;

}
.articleP{
    font-size: 13px;
    color: #a6adb4;
}

.articletexts{
    width: 80%;
    margin: 0 auto;
}



                  /* section3 styling starts here  */



.section3{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid palevioletred; */
    
}

.section3cards{
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid crimson; */
    display: flex;
    gap: 20px;
}
.left{
    width: 70%;
    /* border: 2px solid salmon; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.leftcard1{
    width: 100%;
    height: 430px;
    background-image: url(../leftcard1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.leftcard2{
    width: 100%;
    height: 430px;
    background-image: url(../leftcard2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.P1{
    color: #ffffff;
    font-weight: bold;
    padding-bottom: 230px;
}
.cardP{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}


.right{
    width: 30%;
    /* border: 2px solid #fa72b8; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 48px; */
}

.elephant{
    width: 100%;
    height: 210px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.section3H{
    margin-bottom: 20px;
}

.rightcard1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}



                  /* footer styling starts here  */



footer{
    width: 100%;
    margin: 101px auto 0 auto;
    /* border: 2px solid blueviolet; */
    background-color: #a6adb4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    padding: 20px 0 20px 0;
}

.footer1{
    /* width: 20%; */
    font-size: 13px;
    color: #ffffff;
    font-weight: bold;
    /* padding: 0 0 75px 145px; */
}

.footerul{
    font-size: 13px;
    color: #cbd0d3;
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.footer2{
    /* width: 45%; */
    display: flex;
    gap: 40px;
    /* padding: 0 0 0 60px; */

}


.footer3 a{
    color: #ffffff;
    transition: all .5s;
}
.footer3{
    /* width: 40%; */
    display: flex;
    /* flex-wrap: nowrap; */
    /* flex-direction: inherit; */
    gap: 32px;
    
    /* padding: 0 0 75px 280px; */
}

.footer3 a:hover{
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}







@media screen and (max-width: 768px){
    .section1{
        flex-direction: column;
    }
    .nature{
        width: 100%;
        height: 399px;
    }
    .news{
        width: 100%;
        padding-top: 35px;
        /* flex-direction: row; */

    }

   

    .article3{
        display: none;
    }

    article{
        width: 45%;

    }

    .section3cards{
        flex-direction: column;
    }

    .left{
       width: 100%;
    }
    
    .right{
        width: 100%;
        flex-direction: row;
        
        /* justify-content: space-between; */
       
        
    }
    .rightcard1{
        width: 45%;
    }

    .rightcard3{
        display: none;
    }


    .section1_insidediv{
        display: flex;
        flex-direction: row;
        /* width: 80%; */
    }

    

    

   

  


    
   
   

   

    



}









